vim:ft=kitty

# The basic colors
foreground	#c9c8c7
background	#272322

#: The 16 terminal colors

#: black
color0	#272322
color8	#5d5a59

#: red
color1	#c5b3ac
color9	#c5b3ac

#: green
color2	#a0a985
color10	#a0a985

#: yellow
color3	#83a964
color11	#83a964

#: blue
color4	#c2c4c3
color12	#c2c4c3

#: magenta
color5	#9ca7a7
color13	#9ca7a7

#: cyan
color6	#af8686
color14	#af8686

#: white
color7	#c9c8c7
color15	#c9c8c7
