# vim:ft=kitty

# The basic colors
foreground	#c7c7c7
background	#221f1f

#: The 16 terminal colors

#: black
color0	#221f1f
color8	#595757

#: red
color1	#ad9d9d
color9	#ad9d9d

#: green
color2	#ac8d7f
color10	#ac8d7f

#: yellow
color3	#aa7b67
color11	#aa7b67

#: blue
color4	#77a0a4
color12	#77a0a4

#: magenta
color5	#358da9
color13	#358da9

#: cyan
color6	#c5b6be
color14	#c5b6be

#: white
color7	#c7c7c7
color15	#c7c7c7
