include themes/frappe.conf

font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 14.0
adjust_line_height 92%
disable_ligatures never

scrollback_lines 5000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
map ctrl+l clear_terminal scroll active

window_margin_width 5 10
background_opacity 1.0
hide_window_decorations titlebar-only

cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor

tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " ┇ "
tab_bar_margin_color none
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 0.0

allow_remote_control yes

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
