# vim:ft=kitty

# The basic colors
foreground	#c4c5c7
background	#131922

#: The 16 terminal colors

#: black
color0 #131922
color8 #4e5259

#: red
color1 #6382ab
color9 #6382ab

#: green
color2  #7689aa
color10 #7689aa

#: yellow
color3  #8d8ead
color11 #8d8ead

#: blue
color4  #a98ca7
color12 #a98ca7

#: magenta
color5  #af7c88
color13 #af7c88

#: cyan
color6  #b76b6d
color14 #b76b6d

#: white
color7  #c4c5c7
color15 #c4c5c7
