[Glade Windows]
main-x=452
main-y=256
main-width=992
main-height=607
main-maximized=false

[center_pane]
position=701

[left_pane]
position=179

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
