snippet begin "env init"
\begin{$1}
	$2
\end{$1}
endsnippet

snippet ket "dirac ket"
\ket{$1}
endsnippet

snippet bra "dirac bra"
\bra{$1}
endsnippet

snippet sdiff "stats derivative"
\qty(\frac{\partial $1}{\partial $2})_{$3}
endsnippet

snippet pdiff "partial derivative"
\frac{\partial $1}{\partial $2}
endsnippet

snippet diff "classic derivative"
\frac{d $1}{d $2}
endsnippet

snippet noi "rm indent from next line"
\noindent
$1
endsnippet

snippet dot "fist time derivative"
\dot{$1}
endsnippet

snippet ddot "seccond time derivative"
\Ddot{$1}
endsnippet

