set default-fg 			    "#C6D0F5"
set default-bg 			    "#303446"

set completion-bg		    "#303446"
set completion-fg		    "#C6D0F5"
set completion-highlight-bg	"#303446"
set completion-highlight-fg	"#C6D0F5"
set completion-group-bg		"#303446"
set completion-group-fg		"#96cdfb"

set statusbar-fg		    "#C6D0F5"
set statusbar-bg		    "#303446"

set notification-bg		    "#303446"
set notification-fg		    "#C6D0F5"
set notification-error-bg	"#303446"
set notification-error-fg	"#f28fad"
set notification-warning-bg	"#303446"
set notification-warning-fg	"#fae3b0"

set inputbar-fg			    "#C6D0F5"
set inputbar-bg 		    "#303446"

set recolor-lightcolor		"#303446"
set recolor-darkcolor		"#C6D0F5"

set index-fg			    "#C6D0F5"
set index-bg			    "#303446"
set index-active-fg		    "#C6D0F5"
set index-active-bg		    "#303446"

set render-loading-bg		"#303446"
set render-loading-fg		"#C6D0F5"

set highlight-color		    "#303446"
set highlight-fg            "#f5c2e7"
set highlight-active-color	"#f5c2e7"
