snippet frac ".tex fraction"
\frac{$1}{$2}
endsnippet

snippet begin ".tex math env"
$$
\begin{$1}
	$2
\end{$1}
$$
endsnippet

snippet $$ "mini math env"
$$
$1
$$
endsnippet

snippet ket "quantum ket"
\ket{$1}
endsnippet

snippet bra "quantum bra"
\bra{$1}
endsnippet

snippet fig "include md image"
![$1]($2)
endsnippet

snippet sdiff "stats derivative"
\Big(\frac{\partial $1}{\partial $2}\Big)_{$3}
endsnippet

snippet pdiff "partial derivative"
\frac{\partial $1}{\partial $2}
endsnippet

snippet diff "derivative"
\frac{d $1}{d $2}
endsnippet

snippet vec "vector"
\vec{$1}
endsnippet

snippet int "integral"
\int_{$1}^{$2}
endsnippet

snippet exp "exponential"
e^{$1}
endsnippet

snippet mean "bar mean notation"
\bar{$1}
endsnippet

snippet pmat "get pmatrix"
\begin{pmatrix}
	$1 & \\\
	$2 & \\\
\end{pmatrix}
endsnippet

snippet adag "get scale operator"
a^{\dagger}
endsnippet

snippet hsp "horizontal spacing inside equations"
\hspace{$1cm}
endsnippet

snippet bigc "Big squared parenthesis"
\Big[ $1 \Big]^{$2}
endsnippet

snippet bigp "Big parenthesis"
\Big( $1 \Big)
endsnippet

