snippet frac ".tex fraction"
\frac{$1}{$2}
endsnippet

snippet begin ".tex math env"
$$
\begin{$1}
	$2
\end{$1}
$$
endsnippet

snippet $$ "mini math env"
$$
$1
$$
endsnippet

snippet ket "quantum ket"
\ket{$1}
endsnippet

snippet bra "quantum bra"
\bra{$1}
endsnippet

snippet fig "include md image"
![$1]($2)
endsnippet

snippet ( "parenthesis"
\Big(\Big)
endsnippet

snippet pd "partial derivative"
\partial $1
endsnippet

snippet ^ "exponent"
^{$1}
endsnippet

snippet _ "indice"
_{$1}
endsnippet


